all: genbootfix.pp

genbootfix.mod: genbootfix.te
	checkmodule -M -m -o genbootfix.mod genbootfix.te

genbootfix.pp: genbootfix.mod
	semodule_package -o genbootfix.pp -m genbootfix.mod

clean:
	rm -f genbootfix.mod genbootfix.pp

remove:
	semodule -r genbootfix

install:
	setenforce 0
	semodule -i genbootfix.pp
	setenforce 1

reinstall: remove install
