all: sandpol_firefox sandpol_thunderbird

clean:
	rm -f sandpol_firefox.mod sandpol_firefox.pp
	rm -f sandpol_thunderbird.mod sandpol_thunderbird.pp

sandpol_firefox:
	checkmodule -Mmo sandpol_firefox.mod sandpol_firefox.te
	semodule_package -m sandpol_firefox.mod -o sandpol_firefox.pp

sandpol_thunderbird:
	checkmodule -Mmo sandpol_thunderbird.mod sandpol_thunderbird.te
	semodule_package -m sandpol_thunderbird.mod -o sandpol_thunderbird.pp

install_firefox:
	setenforce 0
	semodule -i sandpol_firefox.pp
	setenforce 1
	getenforce

install_thunderbird:
	setenforce 0
	semodule -i sandpol_thunderbird.pp
	setenforce 1
	getenforce
